<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@500&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="main">
    
    <img src="ORNEK.jpg">
    
</div>

<div class="goal">
    <h1>Team name: two Aidanas</h1>
    <h2>Why we choose ORNEK?</h2>
    <p>
        <li>High Quality - Smooth, alluring silver, semiprecious and precious stones of different colors and sizes have been prized and used for centuries to create jewelry that emphasizes the status of the wearer. Our jewelry is distinguished by its excellent appearance and workmanship. Each product presented in the store is unique.</li>
       <li>Patriotism (Preservation of nat identity) -Massive earrings, skillfully decorated head jewelry, bracelets and rings made of silver by the people of the vast steppes are famous all over the world. They reflect the aesthetics and culture of the people of Kazakhstan.</li>
        <li>Modern - Among the products presented are not only traditional Kazakh jewelry, but also modern pieces made in a mixed style with folk motives</li>
    <li> Our GOAL: Website development for convenient and comfortable use of Ornek clients.</li>
    <li>Who is user?
        Absolutely all people interested in jewelry of the new generation, where two styles of different times are combined.</li>
        
    </p>


</div>


<div class="boxes">
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Functional requirements:</h2>
      </div>
      <div class="flip-box-back">
        <h2><li>The site should contain main information about Ornek company.</li>
            <li>The site should be adapted for mobile devices and work properly.</li>
           <li> The site should have a catalogue with short description  about item and price.</li></h2>
      </div>
    </div>
  </div>

  <div class="flip-box2">
    <div class="flip-box-inner2">
      <div class="flip-box-front2">
        <h2>Non-functional requirements:</h2>
      </div>
      <div class="flip-box-back2">
        <h2>The site should be understandable and easy-to use for all users.</h2>
      </div>
    </div>
  </div>
</div>


  <div class="trello">
  <h1>Team management(trello)</h1>
  <img src="5.PNG">
  <!-- HTML !-->
<button class="button-51" role="button"><a href="https://trello.com/b/XAxvAX2x/aidanas" target="_blank">Trello board</a></button>


   </div>

<div class="techno">
<h1>Technologies used</h1>

<img src="6.jfif">




<button class="button-81" role="button"><a href="https://aidana22salauat.github.io/Ornek_jewellery/" target="_blank">Demo project</a></button>

</div>

</body>
</html>